programa
{
	
	funcao inicio()
	{
		escreva("idade: ")
		inteiro n1, n2, res_idade_dias
		escreva ("idade_em_n1: ")
		leia(n1)
		escreva ("365_em_n2: ")
		leia(n2)
		res_idade_dias= n1*n2
		escreva ("multiplicação: ", res_idade_dias)
		
		

		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 7, 10, 2}-{n2, 7, 14, 2}-{res_idade_dias, 7, 18, 14};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */