programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		caracter nome
		 inteiro idade
		escreva("coloque seu nome")
		leia(nome)
		escreva("idade")
		leia(idade)
		escolha (idade)
		{
			caso 5: 
			escreva("infantil A")
			pare
			caso 6:
			escreva("infantil A")
			pare
			caso 7:
			escreva("infantil A")
			pare
			caso 8:
			escreva("infantil B")
			pare
			caso 9:
			escreva("infantil B")
			pare
			caso 10:
			escreva("infantil B")
			pare
			caso 11:
			escreva("infantil B")
			pare
			caso 12:
			escreva("juvenil A")
			pare
			caso 13:
			escreva("juvenil A")
			pare
			caso 14:
			escreva("juvenil B")
			pare
			caso 15:
			escreva("juvenil B")
			pare
			caso 16:
			escreva("juvenil B")
			pare
			caso 17:
			escreva("juvenil B")
			
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */