programa
{
	
	funcao inicio()
	{
		inteiro N1
		escreva ("um numero par")
		leia(N1)
		se ((N1%2)==0) 
		{
		escreva("este núemro é par")	
		}
		senao
		{
		escreva("este número é ímpar")
		}
	
  		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */