programa
{
	
	funcao inicio()
	{
		 inteiro P, E, total_pagamento
		escreva("coloque o valor do kg")
		leia(P)
		se (P<=50)
	{
	escreva("pagar valor normal")
	}
	senao 
	{
		escreva("quantidade de excedentes")
		leia(E)
		total_pagamento=E*4
		escreva("multiplicação: ", total_pagamento)
		
		

		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */