programa
{
	
	funcao inicio()
	{real N1, N2,  P1, P2, RESUL_MEDIA_POND
	escreva("nota_em_N1: ")
	leia(N1)
	escreva("2,3_em_P1: ")
	leia(P1) 
	escreva("nota_N2: ")
	leia(N2)
	escreva("5_em_P2: ")
	leia(P2)
	RESUL_MEDIA_POND= N1*P1+N2*P2/P1+P2
	escreva("soma_multiplicaação_divisão: ", RESUL_MEDIA_POND)
		escreva("resultado média: ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */