programa
{
	
	funcao inicio()
	{escreva("idade_expressa_dias: ")
		inteiro n1, n2, res_idade_dias
		escreva ("idade_em_n1: ")
		leia(n1)
		escreva ("365_em_n2: ")
		leia(n2)
		res_idade_dias= n1*n2
		escreva ("multiplicação: ", res_idade_dias)
		escreva("idade_em_dias; ")
		inteiro n3, n4, res_meses
		escreva ("sua_idade_em_n3: ")
		leia(n3)
		escreva("12_em_n4: ")
		leia(n4)
		res_meses= n3*n4
		escreva("multiplicação: ", res_meses) 
		
		escreva("em meses: ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */