programa
{
	
	funcao inicio()
	{ inteiro dh, dmin, tempo_evento_minutos
	escreva("duração_evento_dh: ")
	leia(dh)
	escreva("60_em_dmin: ")
	leia(dmin)
	tempo_evento_minutos= dh*dmin 
   escreva("multiplicação: ", tempo_evento_minutos)
	
		escreva("duração em minutos")
		inteiro dh2, dseg, tempo_evento_segundos
		escreva("duração_evento_dh2: ")
		leia(dh2)
		escreva("3600_em_dseg: ")
		leia(dseg)
		tempo_evento_segundos= dh2*dseg
		escreva("multiplicação: ", tempo_evento_segundos) 
		escreva("duração_segundos: ")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 525; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */