programa
{	
	funcao inicio()
	{
		inteiro vetor[10], x, media=0, soma=0
		para (x=0; x<10; x++)
	{
		escreva("lance o dado para:")
		leia(vetor[x])
		soma= vetor[x]+soma
		escreva("a soma dos valores é:", soma)
	}
		media= soma/10
		escreva("a media dos valores obtidos pelo dado é:", media)
		
		}
		
			
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */