programa
{
	
	funcao inicio()
	{
		inteiro vetor[5], x, nota 
		para(x=0; x<5; x++)
		{
			escreva("digite a pontuação: ")
			leia(vetor[x])
			se(vetor[x]>nota)
			{
		      nota = vetor[x]
	          escreva("maior numero", nota,":",vetor[x])
			}
			
		
	
		   
			
			
				 
		
				
				
	              
		
					
				
}
			
		    
		}
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */